*{
    padding:0;
    margin: 0;
}

body{
    background-color: cadetblue;
}

.card1
{
    grid-area: card1;
}
.card2
{
    grid-area: card2;
}
.card3
{
    
    grid-area: card3;
}

.card{
    text-align: center;
    background-color: white;
}
.grid{
    box-sizing: border-box;
    margin: 6rem;
    display: grid;
    grid-template: 'card1 card2 card3';
    grid-gap: 140px;
}
.card_img
{
    width: 100%;
    height: 300px;
}

.card_info
{
    box-sizing: border-box;
    padding: 0.5rem 0 0.5rem 0;
    line-height: 1.5rem;
}

.headings
{
    text-align: center;
    background-color: white;
    padding: 1.5rem;
    font-family: sans-serif;
    box-sizing: border-box;
    word-spacing: 1rem;
}

button{
    cursor: pointer;
    box-sizing: border-box;
    padding: 0.4rem;
    margin: 0.4rem;
    border:1px solid black;
}